RHVoiceDataPath "/usr/share/RHVoice"
RHVoiceConfigPath "/usr/etc/RHVoice/"
RHVoicePunctuationMode 
#RHVoicePunctuationList "@+_"
RHVoiceDefaultVoice "Aleksandr"
RHVoiceDefaultVariant "Pseudo-English"
Debug 
