# Generated by iptables-save v1.8.2 on Sat Jun  8 15:41:47 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3:222]
:POSTROUTING ACCEPT [3:222]
-A POSTROUTING -o br0 -j MASQUERADE
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Sat Jun  8 15:41:47 2019
# Generated by iptables-save v1.8.2 on Sat Jun  8 15:41:47 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i br0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o br0 -j ACCEPT
COMMIT
# Completed on Sat Jun  8 15:41:47 2019
