ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    key_mgmt=WPA-PSK
    ssid="Zoran"
    psk=5123ef251daa184086ea16ff5e5be77c064a549316dded4c701cb159e39109e8
}

#network={
#  key_mgmt=NONE
# ssid="<ssid>"
#}

