###############
## For TLS enabling
################

#listener 8883

#cafile /etc/mosquitto/ca_certificates/ca.crt
#certfile /etc/mosquitto/certs/nas.nw.linkpc.net.crt
#keyfile /etc/mosquitto/certs/nas.nw.linkpc.net.key
