# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto.log
#log_dest syslog

log_facility 5
log_type debug
log_type error
log_type warning
log_type notice
log_type information

password_file /etc/mosquitto/users.list
acl_file /etc/mosquitto/mosquitto.acl

include_dir /etc/mosquitto/conf.d
